{
  "name": "create-assign",
  "version": "1.0.1",
  "description": "A combination of Object.create() and Object.assign().",
  "main": "create-assign.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "object",
    "create",
    "assign"
  ],
  "author": "fwg",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adf0001/create-assign.git"
  },
  "bugs": {
    "url": "https://github.com/adf0001/create-assign/issues"
  },
  "homepage": "https://github.com/adf0001/create-assign#readme"
}
